
<!doctype html>
<html lang = "en">
  <head>
    <title>CV Pugach Natallia</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <style>

  header{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(248, 219, 219);
  } 

  .header__navigation{
    display: flex;
    justify-content: center;
  }

  .header__menu{
    display: flex;
  }


  .header__menu li{
    padding-left: 50px;
    padding-right: 50px;
    list-style: none;
  }

  .cv{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(248, 187, 187);
  }  

  .info{
    padding-top: 60px; 
  }

  .name{
    font-size: 30px;
    margin: 0 auto;
  }

  .photo{
    padding-top: 60px;
  }

  p{
    text-align: left;
  }

  h2{
    text-align: left; 
  }

  ul{ 
    text-align: left; 
    padding-left: 0;
  }

  ul li{
    
    margin-left: 20px;
  }

  h3{
    text-align: left; 
  }
  h4{ 
    text-align: left; 
  }

  h6{
    margin: 0;
  }
  
  footer{
    padding-bottom: 80px;
    background-color: rgb(248, 219, 219);
    
  }
  
  </style>
  </head>
<body>
  

<header>  
  <nav class = "header__navigation">
    <ul class = "header__menu">
        <li><a href ="#">About me</a></li>
        <li><a href ="#">My code</a></li>
  </ul>
  </nav>
</header>

<main class = "cv">
    <section class = "info" >
      <h1 class = "name"> Natallia Puhach</h1>
        <h3>Minsk</h3>
        

        <h2>Contact Info:</h2>
        <ul>
            <li>Tel. number: 8-029-746-40-27</li> 
            <li>E-mail: jakarta_soul@tut.by</li> 
          </ul>

        <h2> Summary:</h2> 
            <p> My goal is to be JS-developer.<br>
            But I have no experience in web-development yet.<br>
            I like to learn something new.<br>
            I hope my passion and tenacity help me to become a good developer.</p>


      <h2>Skills:</h2>
        <ul>
            <li> HTML</li>
            <li>CSS</li>
            <li>JS - beginner</li>
          </ul>  
        
        <h2> Code examples:</h2>
            <p><a href ="https://natalliakri.github.io/calculator/">calculator</a></p>
          
          
        <h2> Experience:</h2> 
            <h5>(LATEST)</h5>
            
        <h2> Education:</h2>
            <p>RSSchool, course JS/Frontend</p>
          
        <h2>English:</h2>
            <h4>level A2+</h4>
    </section>

    <div class = "photo" >
      <img src = "./assets/photo.JPG" alt = "my photo" width="300" height="450">
    </div>
</main>

<footer> 
  <h6>(LATEST)...</h6>
</footer>

</body>

</html>









